# BroadCast

BroadCast/: local.properties
BroadCast/app/: build.gradle
BroadCast/app/src/androidTest/java/com/xuxu/broadcast/: ApplicationTest.java
BroadCast/app/src/main/: AndroidManifest.xml
BroadCast/app/src/main/java/com/xuxu/broadcast/: MainActivity.java  NetworkChangeReceiver.java  TreeNode.java
BroadCast/app/src/main/res/layout/: activity_main.xml
BroadCast/app/src/main/res/values/: color.xml  strings.xml  styles.xml
BroadCast/app/src/main/res/values-v21/: styles.xml
